# Database Connection
DATABASE_URL="postgresql://user:pass@localhost:5432/db"

# Authentication
# Must be at least 32 characters
BETTER_AUTH_SECRET="local_dev_secret_must_be_32_chars_long_!!"
NEXTAUTH_URL="http://localhost:3000"
